version = "3.7.17"

runner.dialect = scala213

maxColumn = 100

align.preset = more
align.tokens = [
  { code = "=>", owner = "Case" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeMultilineDef = true
  beforeCurlyLambdaParams = true
}

danglingParentheses.preset = true

rewrite.rules = [
  PreferCurlyFors
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces.stringInterpolation = true

docstrings.style = Asterisk
docstrings.wrap = no
docstrings.wrapMaxColumn = 80

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = true

binPack.literalArgumentLists = true
binPack.parentConstructors = true

spaces.inImportCurlyBraces = true

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"]
  ["com\\..*", "org\\..*"]
  ["\\."]
] 